{
  "name": "ПричепМаркет — Магазин легкових причепів",
  "short_name": "ПричепМаркет",
  "description": "Великий вибір легкових причепів від провідних виробників з доставкою по всій Україні.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef0f2",
  "theme_color": "#0077ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "utilities"],
  "lang": "uk",
  "dir": "ltr"
}
